@import './variables.scss';

.projects {
  width: 100%;
  background: $color-light;
  padding: 50px 0 0 0;
  position: relative;
  .heading {
    display: flex; flex-direction: column; align-items: center;
    margin-bottom: 50px;
    h1 {
      text-align: center;
      margin-bottom: 10px;
      font-size: 64px;
      color: $color-dark;
    }
  }
  .project-cards-container {
    .project-card {
      width: 1000px; margin: auto;
      display: flex; justify-content: space-evenly; align-items: center; flex-wrap: wrap;
      margin-bottom: 50px;
      padding: 50px;
      background: $color-light;
      box-shadow: $shadow-main;
      .image-two {
        order: 1;
      }
      .image {
        width: 400px; height: 225px;
        border: 2px solid $color-dark;
        object-fit: cover;
        @media all and (max-width: $mobile) {
          margin: 0px;
        }
      }
      .details {
        width: 400px;
        h1 {
          font-size: 28px;
          color: $color-dark;
          margin-bottom: 25px;
        }
        .icon {
          font-size: 24px;
        }
        .stack {
          color: darken($color: $color-accent-primary, $amount: 40)
        }
        p {
          margin-bottom: 25px;
          text-align: justify;
        }
        button {
          margin-right: 15px;
          background: $color-accent-primary;
          padding: 5px;
          border: none;
          color: $color-dark;
          font-size: 18px;
          &:hover {
            background: $color-dark;
            color: $color-accent-primary;
          }
        }
      }
      @media all and (max-width: 1000px) {
        width: 600px;
      }
      @media all and (max-width: $tablet) {
        flex-direction: column;
        width: auto;
        padding: 20px 10px;
        .image {
          margin-bottom: 20px;
        }
        .image-two {
          order: 0;
        }
      }
    }
    .line {
      width: 100%; height: 2px;
      background: $color-accent-primary;
    }
  }
}